.next/images-manifest.json (before)
{
  "version": 1,
  "images": {
    "deviceSizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840
    ],
    "imageSizes": [
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ],
    "path": "/_next/image",
    "loader": "default",
    "loaderFile": "",
    "domains": [],
    "disableStaticImages": false,
    "minimumCacheTTL": 14400,
    "formats": [
      "image/webp"
    ],
    "maximumRedirects": 3,
    "dangerouslyAllowLocalIP": false,
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "attachment",
    "localPatterns": [
      {
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$",
        "search": ""
      }
    ],
    "remotePatterns": [],
    "qualities": [
      75
    ],
    "unoptimized": false,
    "sizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ]
  }
}

.next/images-manifest.json (after)
{
  "version": 1,
  "images": {
    "deviceSizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840
    ],
    "imageSizes": [
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ],
    "path": "/_next/image/",
    "loader": "default",
    "loaderFile": "",
    "domains": [],
    "disableStaticImages": false,
    "minimumCacheTTL": 14400,
    "formats": [
      "image/webp"
    ],
    "maximumRedirects": 3,
    "dangerouslyAllowLocalIP": false,
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "attachment",
    "localPatterns": [
      {
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$",
        "search": ""
      }
    ],
    "remotePatterns": [],
    "qualities": [
      75
    ],
    "unoptimized": true,
    "sizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ]
  }
}

.next/images-manifest.json (diff)
@@ -20,7 +20,7 @@
       256,
       384
     ],
-    "path": "/_next/image",
+    "path": "/_next/image/",
     "loader": "default",
     "loaderFile": "",
     "domains": [],
@@ -44,7 +44,7 @@
     "qualities": [
       75
     ],
-    "unoptimized": false,
+    "unoptimized": true,
     "sizes": [
       640,
       750,
